<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- External CSS -->

	<title>Bootstrap Components</title>

</head>


<body class="bg-dark">

	<div class="container-fluid text-center  justify-content-center align-items-center">
		<div class="row">
			<!-- Side Navbar Section Start -->

			<div class=" col-xl-2 d-xl-block d-none  p-0 bg-light" >
				<div class="accordion" id="accordionExample">				

				</div>
			</div>


			<div class="col-xl-4 col-md-8 col-sm-12 col-lg-8 mx-auto min-vh-100">
				<h3 class="text-light text-center pb-3 pt-5">Contact Me</h3>
				<div class="d-block bg-primary p-3 text-center justify-content-center align-items-center ">
					<form class="bg-primary text-center text-light mx-auto mt-1">
						<p class="text-light text-center mb-2">Name</p>
						<input style="height: 30px; width: 100%; border: none;"size="60" class="d-block mb-3 rounded  mx-auto " id="name" type="name" placeholder="Your Name">

						<p class="text-light text-center mb-2">Email Adress</p>
						<input style="height: 30px; width: 100%; border: none;"size="60" class="d-block mb-3 rounded  mx-auto " id="name" type="name" placeholder="name@example.com"> 

						<p class="text-light text-center mb-2">Contact Number</p>
						<input style="height: 30px; width: 100%; border: none;"size="60" class="d-block mb-3 rounded mx-auto " id="name" type="name" placeholder="+63 900 000 0000">

						<p class="text-light text-center mb-2"> Concern</p>
						<select style="height: 30px; width: 100%;" id="services" class="d-block border mx-auto text-center rounded mb-2 ">
							<option value="1">None</option>
							<option value="2">Walang Jowa</option>
							<option value="3">Selos</option>
							<option value="4">Wala na siya</option>
						</select>
																	 
						<p class="text-light text-center ">Message</p>
 						<textarea style="width: 100%; height:150px" class="justify-content-center" id="exampleFormControlTextarea1" rows="7"></textarea>
																

						<div class="d-flex justify-content-center align-items-center">

							<button type="button" class="btn-dark" data-toggle="modal" data-target="#myModal">
								Send Email
							</button>

						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">

										<h5 class="modal-title text-dark" id="modalLabel">Thank you for contacting us!</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>

									</div>

									<div>
									<div class="modal-body">
										<p class="text-center text-dark"> Sheeshable mo par </p>
										     
									</div>
															        	
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						</div>
					</form>
				</div>
				</div>
			</div>
		</div>



			


	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
